 

rqurraverIV. 481 χ 1

22821000 2021221. Picta 102222 nomen, 10
” Pica, 10 Passa. liiii. uegi 1 82 a. &editio-

220 2221210100,ορὴο12002222
Ι ;&16. Praaeim ’201222212ιο. 11122 xvi 108 26,
-. 10
, uyqqi’icti'ecm. Pieria, regio 011 8122080210.

2811010100.1128182222Νο22210,1.0220·

. {ipim oppido. Vide autem Virgilium, (10022101
i · 294181020101021220 80110 2228. (ἶαβη.

20. Parce quadrigarium MffiRegr.&2.
&cutione principe, quadringentesima. 82 Cato',⁴
101. cic. 1221202, quadragesima.¹

-..22 1220210022. in Mis. Reg. 2. 822. culicum.
⁶ ¹<luleus continebat 1111. amphprac. Vide supriv
225 Toniaum appellat. Catu, 100. 01210221
2222 mustum circumcidentem fico cuipuc 2101ἰο
dividuo. Tortivum illud exprimitur circumcisis
vinaceis, apris 108102002201.’

, 23. Mucescer'e. 122 Mis. Reg.c01b.&editio·
220 princip& mitescere Quo'd 102210001221002·
ruendum 18 011 vappesceru, autin vappam dc·
’ generare. Δ

24.Νο22220202022111121 2202221220 vulgi) anti·
qai intelligunt, 10 Numan.

CAP.XX1. 8201020 glaciata -.22010.2 18 iaepe
2112222122 praegelidis 1210221122. 1222220222 Septem·
triunalibus regionibus glaciatur ipse vini spiri·
tus, l'eau-de-aic3 222 expertus est cl. Ellis,
Vuyag'e 0110 Boye 010 11287822

2 Doliis 0010222 1020220110. Dulium capax quia·

8001222 amphorarum vidimus supri Libr. 111. seu. ,

,- 38. Multa 1200201222 iu Herculanensibuacel·

1022202111. . Χ

 

