’ 12122222 11111923

2. Gemmtmgeminatio. Bene editio princeps.
12Μ11 Reg. 1. &2. δι recentioribus 21111221·
⁴ bus, germinatur germinatio. ·

CA? xxvl. 1.Alatemus. Α121212ιις,ἱ’ Asaume.

2. Arborem 22 qud Phyllis.A1b0t 1112 est
emygdalus, l’Amandier

CXt‘. XXIX. 1. Diximus· ιιι glandfiris. Su
21112119. 21114. ι

(121. XXX.1. Quod crataegum vocant. Theo·
ρ1ιιι111ις,11111.111221.111,132222οῆ12121
23111122211232.12(12,2122111 observat Dele-
2212μὶ22, error Plinii, qui buxi granum appel·
lavit crataegum. . .

2. Vicum. Viscum & hyphear de 1112211211
Theophtestusdsist. 11121. 111,16.qu0‹1P11n1us
ι male tribuit buxo. Viscum δι hyphear adhue me·

12012111ῐηί22 insti 1211. ..99 .
&Meo transmaria. Lotus 211 Africana, (12

91111112221129121112111112 1211. 32. ,
4. lotos, sive fhba 6222212122 1112 est
32ιὶ22222, J. B. l'AIisier cl'Aftc'que. .

ς Mazi.. meus, ιιιιιιιιίι. .
Q. XXXII. 1. Suo dicemus 22122ιί22. 12111

nst. XVII. 1211. 9. &seqq. Ι
· 211221ιί2122.82211111ιιΧ11.1211..7

Ε22.ΧΧΧ111..1 Prodiderit Cato. Cato de

1122211120224111131.
2· Ques Albos ιοεαιιι. Montes 1111 ,11121221

. 1⁶³ 2222223222 de 12 53122112, pres de la 12212.

-Quae 1112122122 prodit de' cupresso, 12 Cypros,
inter nives crescente observavit Cl. Tournes ott‘, .

Vo'yage. Τοιιι..1 pag. 32. 81 1212121 quae 22·
romelli. Y

 

